/* -------------------------------------------------------------------
   FILE: index.css
   THEME: POMPR-PRO (Launch Ready)
   BACKGROUND: Deep Slate Gradient
------------------------------------------------------------------- */

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* NEW GRADIENT BACKGROUND */
  background: linear-gradient(to bottom, #1D2B38, #3C515F);
  background-attachment: fixed; /* Ensures gradient doesn't scroll away */
  min-height: 100vh;
  
  color: #e5e5e5;
  overflow: hidden; /* App handles its own scrolling */
}

code, pre {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* SCROLLBAR STYLING (Webkit) */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: #0f172a; 
}
::-webkit-scrollbar-thumb {
  background: #475569; 
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: #64748b; 
}